{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Crowds\"\n",
        "author: \"[Jason Foster](mailto:jason.j.foster@gmail.com)\"\n",
        "date: last-modified\n",
        "categories:\n",
        "  - analysis\n",
        "  - finance\n",
        "  - python\n",
        "draft: true\n",
        "execute:\n",
        "  freeze: false\n",
        "editor: \n",
        "  mode: source\n",
        "---"
      ],
      "id": "53509d86"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# factors_r = [\"SP500\"] # \"SP500\" does not contain dividends\n",
        "# factors_d = [\"DTB3\"]"
      ],
      "id": "ad6a5b88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# exec(open(\"posts/helper-levels.py\").read()) # local\n",
        "# exec(open(\"../helper-levels.py\").read())\n",
        "# width = 20 * 3"
      ],
      "id": "8484db39",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Parse web"
      ],
      "id": "b6468e3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import yfscreen as yfs"
      ],
      "id": "87424d56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "filters = [\"eq\", [\"categoryname\", \"Tactical Allocation\"]]\n",
        "query = yfs.create_query(filters)\n",
        "payload = yfs.create_payload(\"mutualfund\", query, 250)\n",
        "data = yfs.get_data(payload)"
      ],
      "id": "4292296b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sorted_df = data.sort_values(\n",
        "  by = [\n",
        "    \"netAssets.raw\",\n",
        "    \"netExpenseRatio.raw\",\n",
        "    \"firstTradeDateMilliseconds\",\n",
        "    \"longName\",\n",
        "    \"symbol\"\n",
        "  ],\n",
        "  ascending = [False, True, True, True, True],\n",
        "  kind = \"stable\"\n",
        ")\n",
        "tickers = sorted_df.loc[~sorted_df[\"netAssets.raw\"].duplicated(), \"symbol\"].tolist()"
      ],
      "id": "83a7182e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "allocations = [\"IVV\", \"IDEV\", \"IUSB\", \"IEMG\", \"IJH\", \"IAGG\", \"IJR\"]\n",
        "tickers = tickers + allocations"
      ],
      "id": "dbdd5cbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Optimization"
      ],
      "id": "d07e5aa2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import json\n",
        "import cvxpy as cp"
      ],
      "id": "df3464ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def min_rss_optim(x, y):\n",
        "    \n",
        "  w = cp.Variable(x.shape[1])\n",
        "    \n",
        "  objective = cp.Minimize(cp.sum_squares(y - x @ w))\n",
        "    \n",
        "  constraints = [cp.sum(w) == 1, w >= 0, w <= 1]\n",
        "    \n",
        "  problem = cp.Problem(objective, constraints)\n",
        "  problem.solve()\n",
        "    \n",
        "  return w.value"
      ],
      "id": "184e8682",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false # pause one second after five requests\n",
        "# exec(open(\"posts/helper-prices-yfh.py\").read()) # local\n",
        "exec(open(\"../helper-prices-yfh.py\").read()) # run then render\n",
        "\n",
        "overlap_df = returns_df.rolling(scale[\"overlap\"], min_periods = 1).mean()\n",
        "\n",
        "# overlap_df = overlap_df.dropna()\n",
        "# overlap_x_df = overlap_df[factors]\n",
        "overlap_x_df = overlap_df[allocations]\n",
        "# overlap_y_df = overlap_df.loc[:, ~overlap_df.columns.isin(factors + allocations)]\n",
        "overlap_y_df = overlap_df.loc[:, ~overlap_df.columns.isin(allocations)]\n",
        "# overlap_z_df = overlap_df[allocations]"
      ],
      "id": "bc16905a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pnl(x):\n",
        "  return np.nanprod(1 + x) - 1"
      ],
      "id": "ab755902",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "performance_df = returns_df.rolling(width, min_periods = 1).apply(pnl, raw = False)"
      ],
      "id": "8a8ada77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n_rows = overlap_df.shape[0]\n",
        "result_ls = []\n",
        "index_ls = []\n",
        "\n",
        "# for i in range(width - 1, n_rows):\n",
        "for i in range(n_rows - 1, n_rows):\n",
        "  \n",
        "  idx = range(max(i - width + 1, 0), i + 1)\n",
        "  x_subset = overlap_x_df.iloc[idx]\n",
        "  y_subset = overlap_y_df.iloc[idx]\n",
        "  params_ls = []\n",
        "  tickers_ls = []\n",
        "  performance_ls = []\n",
        "  \n",
        "  for j in [ticker for ticker in tickers if ticker not in allocations]:\n",
        "    \n",
        "    idx = ~x_subset.isna().any(axis = 1) & ~y_subset[j].isna()\n",
        "    x_complete = x_subset.loc[idx]\n",
        "    y_complete = y_subset.loc[idx, j]\n",
        "    \n",
        "    if (x_complete.shape[0] > 0) and (y_complete.size > 0):\n",
        "        \n",
        "      params = min_rss_optim(x_complete.values, y_complete.values)\n",
        "      params_ls.append(params)\n",
        "      \n",
        "      tickers_ls.append(j)\n",
        "      \n",
        "      performance_ls.append(performance_df[j].iloc[i])\n",
        "\n",
        "  if params_ls:\n",
        "    \n",
        "    result = pd.DataFrame(params_ls, index = tickers_ls)\n",
        "    result[\"performance\"] = performance_ls\n",
        "    \n",
        "    result_ls.append(result)\n",
        "    index_ls.append(overlap_x_df.index[i])"
      ],
      "id": "683371a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# json.dump([x.to_dict() for x in result_ls], open(\"result_ls.json\", \"w\"))\n",
        "# json.dump([x.isoformat() for x in index_ls], open(\"index_ls.json\", \"w\"))"
      ],
      "id": "23e962bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Performance"
      ],
      "id": "97554ed1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# result_ls = [pd.DataFrame(x) for x in json.load(open(\"result_ls.json\", \"r\"))]\n",
        "# index_ls = [pd.Timestamp(x) for x in json.load(open(\"index_ls.json\", \"r\"))]"
      ],
      "id": "9db2fe9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def quantile_cut(x):\n",
        "  \n",
        "  result = pd.cut(\n",
        "    -x,\n",
        "    bins = np.nanquantile(-x, [0, 0.25, 0.5, 0.75, 1]),\n",
        "    labels = [\"Q1\", \"Q2\", \"Q3\", \"Q4\"],\n",
        "    include_lowest = True\n",
        "  )\n",
        "  \n",
        "  return result"
      ],
      "id": "43c22e31",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n_rows = len(result_ls)\n",
        "numeric_cols = allocations + [\"performance\"]\n",
        "score_ls = []\n",
        "\n",
        "for i in range(n_rows):\n",
        "  \n",
        "  score_df = pd.DataFrame(result_ls[i])\n",
        "  score_df.columns = numeric_cols\n",
        "  \n",
        "  score_df[\"date\"] = index_ls[i]\n",
        "  score_df[\"quantile\"] = quantile_cut(score_df[\"performance\"])\n",
        "\n",
        "  score = score_df.groupby([\"date\", \"quantile\"], observed = True)[numeric_cols] \\\n",
        "    .mean() \\\n",
        "    .reset_index()\n",
        "\n",
        "  overall_means = score_df[numeric_cols].mean()\n",
        "  \n",
        "  overall = pd.DataFrame({\n",
        "    \"date\": [index_ls[i]],\n",
        "    \"quantile\": [\"Overall\"],\n",
        "    **{col: [overall_means[col]] for col in numeric_cols}\n",
        "  })\n",
        "  \n",
        "  score = pd.concat([score, overall], ignore_index = True)\n",
        "  \n",
        "  score_ls.append(score)"
      ],
      "id": "5ddcb115",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "score_df = pd.concat(score_ls, ignore_index = True)\n",
        "print(score_df)"
      ],
      "id": "443393f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# score_df.to_json(\"score_df.json\", date_format = \"iso\")"
      ],
      "id": "564fc14c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jason\\AppData\\Local\\Programs\\Python\\Python310\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}